{
    "name": "hedronium/avity",
    "description": "Highly extensible & customizable Identicon Generator",
    "type": "library",
    "keywords": ["customizable", "extensible", "identicon", "generator"],
    "license": "MIT",
  	"autoload": {
        "psr-4": {
            "Hedronium\\Avity\\": "src/"
        }
    },
    "require": {
        "imagine/imagine": "0.6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "5.0.*",
        "mockery/mockery": "0.9.4"
    }
}
