{
    "name": "hedronium/avity",
    "description": "this is an image generator",
    "type": "library",
    "keywords": ["image","generator","github"],
    "license": "MIT",
  	"autoload": {
        "psr-4": {
            "Hedronium\\Avity\\": "src/"
        }
    }
}
